163147f2a01f
 ▼ Log message source details
*** Found logs served from host http://163147f2a01f:8793/log/dag_id=batch_etl_pipeline/run_id=manual__2025-03-10T06:54:31.392704+00:00/task_id=transform_data/attempt=5.log
 ▲▲▲ Log group end
[2025-03-10, 07:26:10 UTC] {local_task_job_runner.py:123} ▶ Pre task execution logs
[2025-03-10, 07:26:15 UTC] {dag.py:89} INFO - Spark session created successfully, connected to spark-master


2992bf5e6321
 ▶ Log message source details
[2025-03-10, 07:38:31 UTC] {local_task_job_runner.py:123} ▼ Pre task execution logs
[2025-03-10, 07:38:31 UTC] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: batch_etl_pipeline.transform_data scheduled__2025-03-09T00:00:00+00:00 [queued]>
[2025-03-10, 07:38:31 UTC] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: batch_etl_pipeline.transform_data scheduled__2025-03-09T00:00:00+00:00 [queued]>
[2025-03-10, 07:38:31 UTC] {taskinstance.py:2866} INFO - Starting attempt 9 of 12
[2025-03-10, 07:38:31 UTC] {taskinstance.py:2889} INFO - Executing <Task(PythonOperator): transform_data> on 2025-03-09 00:00:00+00:00
[2025-03-10, 07:38:31 UTC] {standard_task_runner.py:72} INFO - Started process 223 to run task
[2025-03-10, 07:38:31 UTC] {standard_task_runner.py:104} INFO - Running: ['***', 'tasks', 'run', 'batch_etl_pipeline', 'transform_data', 'scheduled__2025-03-09T00:00:00+00:00', '--job-id', '419', '--raw', '--subdir', 'DAGS_FOLDER/dag.py', '--cfg-path', '/tmp/tmpfjyvdp4v']
[2025-03-10, 07:38:31 UTC] {standard_task_runner.py:105} INFO - Job 419: Subtask transform_data
[2025-03-10, 07:38:31 UTC] {task_command.py:467} INFO - Running <TaskInstance: batch_etl_pipeline.transform_data scheduled__2025-03-09T00:00:00+00:00 [running]> on host 2992bf5e6321
[2025-03-10, 07:38:31 UTC] {taskinstance.py:3132} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='batch_etl_pipeline' AIRFLOW_CTX_TASK_ID='transform_data' AIRFLOW_CTX_EXECUTION_DATE='2025-03-09T00:00:00+00:00' AIRFLOW_CTX_TRY_NUMBER='9' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2025-03-09T00:00:00+00:00'
[2025-03-10, 07:38:31 UTC] {taskinstance.py:731} ▲▲▲ Log group end